spring.application.name=demo
spring.data.mongodb.uri=mongodb://localhost:27017/Cluster99
server.port=8081
springdoc.swagger-ui.path=/swagger-ui/index.html
spring.servlet.multipart.max-file-size=3GB
spring.servlet.multipart.max-request-size=3GB
server.tomcat.max-swallow-size=-1
server.tomcat.max-http-form-post-size=-1

